<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        nav{
            width: 350px;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgba(0, 73, 144);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.527);
        }
        li:hover{
            transform: translateY(-4px);
            transition: .3s;
        }
        img{
            width: 35px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="icons/home.svg" alt="home"></li>
            <li><img src="icons/person.svg" alt="person"></li>
            <li><img src="icons/search.svg" alt="lupa"></li>
            <li><img src="icons/card.svg" alt="cartao"></li>
        </ul>
    </nav>
</body>
</html>